# 환경 변수 예시

# Flask App
FLASK_ENV=production
APP_PORT=8000

# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=qwe123
MYSQL_DATABASE=market_db
MYSQL_ROOT_PASSWORD=qwer1234

# grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
# GRAFANA_ADMIN_USER=lvnjfsd
# GRAFANA_ADMIN_PASSWORD=ahslxjfld12#

# Prometheus
PROMETHEUS_PORT=9090

# 기타
TZ=Asia/Seoul
